# ha_api_client

./: .gitignore  README.md  build.gradle  pom.xml
docs/: MobileAppApi.md  Webhook.md  WebhookData.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/client/: ApiException.java  ApiInvoker.java  JsonUtil.java  Pair.java
src/main/java/io/swagger/client/api/: MobileAppApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java
src/main/java/io/swagger/client/model/: Webhook.java  WebhookData.java
src/main/java/io/swagger/client/request/: DeleteRequest.java  GetRequest.java  PatchRequest.java  PostRequest.java  PutRequest.java
